<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightsum="5">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F05A0A"
        android:text="1"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#010114"
        android:text="2"
        android:layout_weight="3"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F5F10F"
        android:text="3"
        android:layout_weight="1"/>


    </LinearLayout>